cabal-version:       >=1.10
-- Initial package description 'bottom-up.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                bottom-up
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              AI28
maintainer:          alexandru.ichim07@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable bottom-up
  main-is:             Main.hs
  other-modules:       HAC.Solver
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,
                       containers,
                       cassava,
                       vector,
                       bytestring
  -- hs-source-dirs:
  default-language:    Haskell2010
